upstream backend {
    # upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
    # max_fails 当有#max_fails个请求失败，就表示后端的服务器不可用，默认为1，将其设置为0可以关闭检查。
    # fail_timeout 在以后的fail_timeout时间内nginx不会再把请求发往已检查出标记为不可用的服务器
    server 127.0.0.1:8000 weight=1 max_fails=1 fail_timeout=3s;
    server 127.0.0.1:8001 weight=1 max_fails=1 fail_timeout=3s;
    server 127.0.0.1:8002 backup;
}


server {
    listen       80;
    listen  [::]:80;
    server_name .bookhub.com.cn;

    rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
    #     return 307 https://$host$request_uri;
}


# 配置虚拟主机，基于域名、ip和端口
server {
    keepalive_requests 1000; #keepalive_requests指令用于设置一个keep-alive连接上可以服务的请求的最大数量，当最大请求数量达到时，连接被关闭。默认是100。

    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  .bookhub.com.cn;

    # 以下属性中，以ssl开头的属性表示与证书配置有关。
    ssl_certificate /etc/nginx/cert/www.bookhub.com.cn.pem;  # 需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key /etc/nginx/cert/www.bookhub.com.cn.key;  # 需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    ssl_session_timeout 5m;  # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  # 表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # 表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/bookhub.access.log  main;

    root html;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=5;
        #root   /usr/share/nginx/html;  # 站点目录，返回根路径地址（相对路径:默认相对于/usr/local/nginx/）
        #index  index.html index.htm;   # 默认访问文件
        proxy_set_header Host $host; #当后端Web服务器上也配置有多个虚拟主机时，需要用该Header来区分反向代理哪个主机名
        proxy_set_header X-Real-IP $remote_addr; #是指获取客户端的真实IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #如果后端Web服务器上的程序需要获取用户IP，从该Header头获取。
        proxy_set_header   X-Nginx-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;

        proxy_pass http://backend;
    }

    # 在动静分离的location中开启防盗链机制
    location /static {
        # 最后面的值在上线前可配置为允许的域名地址
        valid_referers blocked .bookhub.com.cn;
        if ($invalid_referer) {
            # 可以配置成返回一张禁止盗取的图片
            # rewrite   ^/ http://xx.xx.com/NO.jpg;
            # 也可直接返回403
            return   403;
        }
        root   /usr/share/nginx/static;
        expires 1h;
    }

    #设定查看Nginx状态的地址
#     location /NginxStatus {
#         stub_status on;
#         access_log on;
#         # auth_basic “NginxStatus”;
#         # auth_basic_user_file conf/htpasswd;  # htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
#     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # 错误地址返回页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}