server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name _;

    # return 444;
    return 403;
#         return 307 https://www.bookhub.com.cn$request_uri;
}


server {
    listen       443 default_server ssl;
    listen  [::]:443 default_server ssl;
    server_name _;

    ssl_certificate /etc/nginx/cert/www.bookhub.com.cn.pem;
    ssl_certificate_key /etc/nginx/cert/www.bookhub.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # return 444;
    return 403;
#         return 307 https://www.bookhub.com.cn$request_uri;
}

