upstream backend {
    ip_hash;
    server 127.0.0.1:8000 weight=1 max_fails=1 fail_timeout=3s;
    server 127.0.0.1:8001 weight=1 max_fails=1 fail_timeout=3s;
    server 127.0.0.1:8002 backup;
}


server {
    listen       80;
    listen  [::]:80;
    server_name bookhub.com.cn;

    rewrite ^(.*)$ https://www.bookhub.com.cn;
    #     return 307 https://$host$request_uri;
}


# 配置虚拟主机，基于域名、ip和端口
server {
    keepalive_requests 1000; #keepalive_requests指令用于设置一个keep-alive连接上可以服务的请求的最大数量，当最大请求数量达到时，连接被关闭。默认是100。

    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  bookhub.com.cn;proxy_redirect off;

    proxy_set_header Host $host; #当后端Web服务器上也配置有多个虚拟主机时，需要用该Header来区分反向代理哪个主机名
    proxy_set_header X-Real-IP $remote_addr; #
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #如果后端Web服务器上的程序需要获取用户IP，从该Header头获取。

    # 以下属性中，以ssl开头的属性表示与证书配置有关。
    ssl_certificate /etc/nginx/conf.d/cert/www.bookhub.com.cn.pem;  # 需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key /etc/nginx/conf.d/cert/www.bookhub.com.cn.key;  # 需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    ssl_session_timeout 5m;  # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  # 表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # 表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/bookhub.access.log  main;

    root html;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=5;
        root   /usr/share/nginx/html;  # 站点目录，返回根路径地址（相对路径:默认相对于/usr/local/nginx/）
        index  index.html index.htm;   # 默认访问文件
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header host $host;
    }

    #设定查看Nginx状态的地址
    location /NginxStatus {
        stub_status on;
        access_log on;
        # auth_basic “NginxStatus”;
        # auth_basic_user_file conf/htpasswd;  # htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # 错误地址返回页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name _;

    return 444;
#         return 403;
#         return 307 https://www.bookhub.com.cn$request_uri;
}


server {
    listen       443 default_server ssl;
    listen  [::]:443 default_server ssl;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/cert/www.bookhub.com.cn.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/www.bookhub.com.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 444;
#         return 403;
#         return 307 https://www.bookhub.com.cn$request_uri;
}

