server {
    listen 80 default_server;
    server_name _;
    return 403;
}

server {
    listen 443 ssl default_server;
    ssl_certificate cert/www.bookhub.pem;  # 需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/www.bookhub.key;  # 需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    server_name _;
    return 403;
}

server {
    listen 80;
    server_name www.bookhub.com.cn;
    return 307 https://$host$request_uri;
}

# 配置虚拟主机，基于域名、ip和端口
server {
    # 如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    listen 443 ssl;  # 配置HTTPS的默认访问端口为443。如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    server_name www.bookhub.com.cn;  # 监听域名，需要替换成证书绑定的域名。

    # ngx_http_limit_req_module模块 (0.7.21) 用于限制每个定义键的请求处理速率，特别是来自单个 IP 地址的请求的处理速率。限制是使用“漏桶”方法完成的。
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # 以下属性中，以ssl开头的属性表示与证书配置有关。
    ssl_certificate cert/www.bookhub.pem;  # 需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/www.bookhub.key;  # 需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  # 表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; # 表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    #nginx访问日志放在logs/host.access.log下，并且使用main格式（还可以自定义格式）
    access_log  /var/log/nginx/bookhub.access.log  main;

    root html;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=10;
        root html;  # 站点目录，返回根路径地址（相对路径:默认相对于/usr/local/nginx/）
        index index.html index.htm;  # 默认访问文件
    }

    #错误页面及其返回地址
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }

    #设定查看Nginx状态的地址
    # location /NginxStatus {
    # stub_status on;
    # access_log on;
    # auth_basic “NginxStatus”;
    # auth_basic_user_file conf/htpasswd;  # htpasswd文件的内容可以用apache提供的htpasswd工具来产生。
    # }
}