upstream backend {
    server 172.18.18.62:8010;
}

server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/triton_inference_server.access.log  main;

    root /usr/share/nginx/html/dist;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /grafana {
	    proxy_pass http://172.18.18.62:3000/grafana;
	}

    location /docs {
        root /usr/share/nginx/html;
    }

    location ~* \.map$ {
        deny all;
    }
}
